PORT= 3000
MONGO_URI= 'mongodb://127.0.0.1/alinex'
SECRET_ONE= 'funny'
SECRET_TWO= 'ManThisIsBoring'
FRONTEND_URL= http:/localhost:3000
EMAIL_FROM=dmitdavid403@gmail.com
EMAIL_USERNAME=Alina_test
EMAIL_PASSWORD=RfVZN5LIUwNj7XuX